<h1>Simple chat</h1>
	<div class="chat_window">
		<div class="top_menu">
			<div class="buttons">
				<div class="button close"></div>
				<div class="button minimize"></div>
				<div class="button maximize"></div>
			</div>
			<div class="title">Chat</div>
		</div>
		<ul class="messages"></ul>
		<div class="bottom_wrapper clearfix">
			<div class="message_input_wrapper">
				<input id="message_input_value" class="message_input"
					placeholder="Type your message here..." />
			</div>
			<div class="send_message">
				<div class="icon"></div>
				<button onclick="sendMessage()" class="text">Send</button>
			</div>
			<button onclick="connect()">Connect To Chat</button>
			<button onclick="disconnect()">Disconnect from Chat</button>
		</div>
	</div>
	<div class="message_template">
		<li class="message"><div class="avatar"></div>
			<div class="text_wrapper">
				<div class="text"></div>
			</div></li>
	</div>