<div class="search">
Customer FirstName:  <input type="text" [(ngModel)]='fname'>
</div>

<div>
    <table class="table table-striped">
     
      <tr>
        <th>Customer ID</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Date Of Birth</th>
        <th>Email</th>
        <th>Mobile</th>
      </tr>

      <tr *ngFor='let customer of customers | nameFilter:fname'>
        <td>{{customer.customerId}}</td>
        <td>{{customer.firstName}}</td>
        <td>{{customer.lastName}}</td>
        <td>{{customer.dateOfBirth}}</td>
        <td>{{customer.emailId}}</td>
        <td>{{customer.mobile}}</td>
      </tr>

    </table>


</div>