<header>
  <h1>Messages Inbox</h1>
</header>

<div class="mailbox">
  <div class="nav">
    <table>
      <tr align="center"><td>
    <a href="#">Inbox</a></td></tr>
    <tr><td>
    <a href="#">&nbsp;Outbox</a> </td></tr>
  </table>
  </div>
 
  <div class="messages">
    
    <div class="message">
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title" type="button">hello world</span>
    </div>

    <div class="message">
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello world</span>
    </div>
    
    <div class="message">
      <span class="sender">lauren</span>
      <span class="date">today</span>
      <span class="title">hello A</span>
    </div>
    
  </div>
</div>