<div class="container" style="width: 500px;">
    <div [hidden]="submitted">
      <h1>Cutomer Form</h1>
      <form (ngSubmit)="onSubmit()" #customerForm="ngForm">
        <div class="form-group">
          <label for="firstName">FirstName : </label>
          <input type="text" class="form-control" id="firstName"
                 required
                 [(ngModel)]="model.firstName" name="firstName"
                 #firstName="ngModel">
         
        </div>
  
        <div class="form-group">
          <label for="lastName">LastName : </label>
          <input type="text" class="form-control" id="lastName"
                 required
                 [(ngModel)]="model.lastName" name="lastName"
                 #lastName="ngModel">
          
        </div>
  
        <div class="form-group">
          <label for="dateOfBirth">Date Of Birth : </label>
          <input type="date" class="form-control" id="dateOfBirth"
                 required
                 [(ngModel)]="model.dateOfBirth" name="dateOfBirth"
                 #lastName="ngModel">
         
        </div>

        <div class="form-group">
            <label for="mobile">Mobile : </label>
            <input type="text" class="form-control" id="mobile"
                   required
                   [(ngModel)]="model.mobile" name="mobile"
                   #lastName="ngModel">
           
          </div>
  
        
        <button type="submit" class="btn btn-success" [disabled]="!customerForm.form.valid">Submit</button>
       
      </form>
    </div>
  
    </div>
  
  