<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bus Portal</title>
</head>
<body>

<h1 align="center">BUS BOOKING SYSTEM</h1>

	<div>
		<div>
			<table border= 2 align="center">
				<tr>
					<td align="center">
						<form action="pages/LoginPage.html">
							<input type="submit" value="Admin" />
						</form>
					</td>
				</tr>

				<tr>
					<td align="center">
						<form action="pages/BusPassRequestForm.html">
							<input type="submit" value="Bus Pass Request" />
						</form>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>