<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Corner</title>
<link href="styles/Admin.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div id="cnt">
		<div>
			<h2 style="color: Blue;" align="center">Bus Booking Admin Corner</h2>
		</div>
		<hr style="border-color: red;">
		<div id="menu">
			<ul>
			<li><a href="#"  target="myFrame">Pending Request</a></li>
			<li><a href="#"  target="myFrame">Add New Route</a></li>
			<li><a href="#" target="myFrame" >List All Route</a></li>
			<li><a href="#"  target="myFrame">Monthly Report</a></li>
			<li><a href="#">Logout</a></li>			
		</ul>
		</div>
		<div id="myFrm">
			<iframe name="myFrame"></iframe>
		</div>
	</div>	
</body>
</html>