<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../styles/myStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<form action="../AddNewRoute" method="post">
		<div id="req">
			<h2 align="center" style="color: red">Add New Route</h2>
			<table border=2 align="center">
				<tr>
					<td>RoutePath:</td>
					<td><input type="text" name="routepath" size="60"></td>
				</tr>
				<tr>
					<td>Total Seat:</td>
					<td><input type="text" name="totalseats" size="60"></td>
				</tr>
				<tr>
					<td>Occupied Seat:</td>
					<td><input type="text" name="occupiedseats" size="60"></td>
				</tr>
				<tr>
					<td>Bus No:</td>
					<td><input type="text" name="busno" size="60"></td>
				</tr>
				<tr>
					<td>Driver Name:</td>
					<td><input type="text" name="drivername" size="60"></td>
				</tr>
				<tr>
					<td>Total Kilometer:</td>
					<td><input type="text" name="totalkm" size="60"></td>
				</tr>
				<tr>
					<th colspan="2" align="center"><input type="submit" class="btn" name="request" value="Add Route"></th>
				</tr>
			</table>
		</div>

	</form>

</body>
</html>