<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Home page</title>
<link href="../styles/mainPage.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<form name="f1">
		<h1 align="center">Bus Portal Admin</h1>
		<hr>
		<div id="menu">
			<ul>
				<li><a href="../Pending" target="myiframe">Pending</a></li>
				<li><a href="AddNewRoute.html" target="myiframe">Add route</a></li>
				<li><a href="../ListAllRoutesServlet" target="myiframe">List of All Routes</a></li>
				<li><a href="MonthlyReport.html" target="myiframe">Monthly Report</a></li>
				<li><a href="../index.html">Logout</a></li>
			</ul>
		</div>
		<div id="myFrm">
		<iframe name="myiframe" style="border: 2px solid red;"></iframe>
	</div>
	</form>
</body>
</html>