<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BusBooking</title>
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<form name="f1" action="LoginServlet" method="post" onsubmit="return validate()">
<h1 align="center">Bus Booking Portal</h1>
<hr>
<div id="centerCnt">

<div class="myimg" align="center">
	<img alt="Bus" src="images/Bus.jpg" align="center" width="300px"  height="300px">
</div>

<div id="loginForm">
	<table border= 1 align="center">
		<tr>
			<th colspan="2" style="color:orange; font-size: 16px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
		
		<tr>
			<td></td>
			<td>
				<a href="pages/BusPassRequestForm.html">Click Here To Request Bus Service</a>
			</td>
		</tr>
	</table>

</div>
</div>

</form>
</body>
</html>